# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name *.DOMAIN.TLD;

    # Redirect all requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
# USE CERTBOT 'sudo certbot certonly --manual --preferred-challenges=dns -d example.com -d *.example.com' and replace certificates below
server {
    listen 443 ssl;
	  # REPLACE USING YOUR OWN DOMAIN AND TLD
    server_name ~^(?<handle>.+)\.DOMAIN\.TLD$;

    # SSL Certificate configuration
    ssl_certificate /etc/letsencrypt/live/DOMAIN.TLD/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN.TLD/privkey.pem;

    # Improve security with modern protocols and headers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Location for the AT Protocol DID
    location /.well-known/atproto-did {
        proxy_pass http://127.0.0.1:8123;
        proxy_set_header Host $host;
        proxy_set_header X-ATPROTO-HANDLE $handle;
    }

    # Catch-all for other requests
    location / {
        return 404;
    }
}
