server {
    listen 80;
	# REPLACE USING YOUR OWN DOMAIN AND TLD
    server_name ~^(?<handle>.+)\.DOMAIN\.TLD$;

    location /.well-known/atproto-did {
        proxy_pass http://127.0.0.1:8123;
        proxy_set_header Host $host;
		proxy_set_header X-ATPROTO-HANDLE $handle;
    }

    location / {
        return 404;
    }
}
